\documentclass[12pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{esvect}
\usepackage{eso-pic}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage[svgnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{titling}
\usepackage[top=0.5cm]{geometry}

\title{\textbf{Uma análise da similaridade de cossenos: comparação de ações de empresas listadas na bolsa de valores do Brasil (B3)}}
\author{ Flavia do Valle\\Yasmine Moura}


\date{}

\begin{document}

\maketitle

\begin{abstract}
A análise minuciosa de setores e empresas é crucial para a tomada de decisões de investimento no mercado de ações.  Com a evolução da inteligência artificial e ferramentas de análise de dados,  o uso de tecnologia avançada na análise de ações correlacionadas tornou-se ainda mais relevante no setor financeiro. A metodologia adotada neste estudo é baseada na medida de similaridade por cosseno para identificar papéis com semelhanças no mercado de ações brasileiro. Com esse objetivo, o algoritmo de similaridade aplicada em Python foi empregado para transformar os dados das ações em vetores e calcular os ângulos de cosseno entre os pares de vetores. Os resultados apontaram os 10 menores ângulos de cosseno como indicadores das ações mais semelhantes, destacando o potencial da metodologia proposta para determinar as semelhanças em pesquisas financeiras e análises de investimentos, bem como para a seleção de ativos diversificados.\\
\textbf {Palavras-chave:} ações; similaridade; cosseno; ângulo; vetor.\\
\end{abstract}

\section{Introdução}

Nesta seção, você pode fazer a explicaçao da busca e da base de dados.\\

\section{Revisão da Literatura}

A similaridade do cosseno é uma medida de similaridade entre dois vetores, amplamente utilizada em áreas como o aprendizado de máquina, processamento de linguagem natural e recuperação de informações. Essa medida é baseada no ângulo formado pelos vetores em um espaço n-dimensional, sendo calculada usando a função de similaridade do cosseno. A similaridade do cosseno é calculada usando a fórmula:

\[similarity(A, B) = \frac{A \cdot B}{\left\Vert A \right\Vert \cdot \left\Vert B \right\Vert}\]
\\
\subsection{Interpretação da Similaridade do Cosseno}
O valor da similaridade do cosseno varia entre -1 e 1. Um valor de 1 indica que os dois vetores são idênticos (0º), enquanto um valor de -1 indica que os dois vetores são opostos (180º). Um valor de 0 indica que os vetores são ortogonais (90º).

\begin{tcolorbox}[colback=gray!30, colframe=gray!30]
    A interpretação da similaridade do cosseno é baseada no ângulo $\theta$ formado pelos vetores $A$ e $B$ no espaço n-dimensional. Se os vetores estiverem apontando na mesma direção, o ângulo será zero e a similaridade será igual a 1. Se os vetores estiverem apontando em direções opostas, o ângulo será 180 graus e a similaridade será igual a -1. Se os vetores estiverem ortogonais, o ângulo será 90 graus e a similaridade será igual a 0.
\end{tcolorbox}


\subsection{Aplicações em Data Science}

Podemos aplicar a similaridade do cosseno na área da Ciência e Análise de Dados, buscando relações e insights dos dados.

\begin{itemize}
    \item Recomendação de produtos em sistemas de comércio eletrônico;
    \item Agrupamento de documentos em processamento de linguagem natural;
    \item Análise em redes sociais;
    \item Identificação de fraudes em transações;
    \item Agrupamento, classificação, comparação etc.\\
\end{itemize}

\section{Procedimentos Metodológicos}

Identificar o que será buscado. Realize uma limpeza removendo palavras que irrelevantes (Stops Words)

\begin{center}
    \includegraphics[width=10cm]{margens1.png}
\end{center}

\subsection{Similaridade Aplicada em Python}
Explicar como foi codificado. Comece entendendo e importando as seguintes bibliotecas para a aplicação.\\
\begin{center}
    \includegraphics[width=10cm]{lib1.png}
\end{center}

\textbf{TfidfVectorizer:}\\
Utilizada para extrair recursos de texto de uma coleção de documentos. Ela calcula o valor TF-IDF (frequência de termo–inverso da frequência nos documentos) para cada termo em cada documento, sendo uma medida estatística da importância de uma palavra em um documento.\\

\textbf{cosine\_similarity:}\\
\text{}Utilizada para calcular a similaridade do cosseno entre dois vetores. Isso possibilita comparar a similaridade entre diferentes documentos.\\

\textbf{math:}\\
Matemática padrão em Python. $2\times 2 = 4$\\

\textbf{pandas:}\\
O famoso Excel do Python, frequentemente usada para trabalhar com dados em formato de tabela, como planilhas.

\subsection{Texto em Vetor}
A partir dos dados limpos, sem as Stop Words interferindo no processo, transformaremos cada frase em um vetor numérico. Para isso selecione a lista contendo as frases, ou a coluna do dataframe, e insira na função para ser gerado o vetor.

\begin{center}
    \includegraphics[width=6cm]{Fig1.png}
\end{center}

\subsection{Similaridade}


\subsection{Finalização}


\section{Análise e Resultados}

Mostrar o que foi recomendado mostrar os vetores dos angulos

\begin{center}
    \includegraphics[width=6cm]{Top10.png}
\end{center}

\begin{center}
    \includegraphics[width=14cm]{Graf1.png}
\end{center}

\section{Conclusão}

Nesta seção, você pode fazer uma síntese dos resultados e concluir o artigo.

\bibliographystyle{ieeetr}
\bibliography{bibliografia}

\end{document}